<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DOWER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 04:46:59 p. m."/>
        <attribute name="created" value="RE9XRVI7QU5EUkVTSVZBTjsyMDI0LTAyLTE1OzA0OjE2OjAzIHAuIG0uOzI1OTQ="/>
        <attribute name="edited" value="RE9XRVI7QU5EUkVTSVZBTjsyMDI0LTAyLTE1OzA0OjQ2OjU5IHAuIG0uOzE7MjcxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="18"/>
            <output expression="&quot;Tu edad es&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
