<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DOWER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:30:31 p. m."/>
        <attribute name="created" value="RE9XRVI7QU5EUkVTSVZBTjsyMDI0LTAyLTE5OzA0OjE4OjI2IHAuIG0uOzI2MDU="/>
        <attribute name="edited" value="RE9XRVI7QU5EUkVTSVZBTjsyMDI0LTAyLTE5OzA0OjMwOjMxIHAuIG0uOzE7MjcwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nobre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
